# vertoPhone
FreeSWITCH verto phone & extension.
Verto Phone is a Chrome Application that can be used with FreeSWITCH mod_verto.

- WebRTC audio and video calls
- Screen sharing
- Phone book
- Click to call

[Home suite](http://verto.webitel.com/)

Screenshot
[<img src="docs/img/Screenshot1.png">](http://verto.webitel.com/)
[<img src="docs/img/Screenshot2.png">](http://verto.webitel.com/)
[<img src="docs/img/Screenshot3.png">](http://verto.webitel.com/)


https://gbc2703.zendesk.com

D0DYsZx3VnKxvjFzyE8oZqBJKKS9y4WXbggbwPgW

LRhKdrygNmRCxisokIKFsp6mmgPbrO9RO4xTwm7e

snZDu!sV^f

gbc_toimisto_tomi@fs1.gbc.fi

fs1.gbc.fi portti 8089

wss://fs1.gbc.fi:8082

0934783600




2456@pbx8.gbc.fi

fgfgdfg4tt4tsdgdg4tdgrdDFGDFGDgdfg


gk1gKSpymfxSSAE1xbbhX5mhlXRwjrXW8Ivta9HJ


qoIpwDyYFULxWIELtNNFttPaeVniBsIbWWHzSBqG


8a42bcd631910d3485129c76221b67a7d3f70cf29cf6559f73c281b0036774bf
